{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=DESKTOP-SAMEERA\\SAMSQLSERVER;Database=softnetDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7200"
  }
}
